<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.alexisevelyn</groupId>
    <artifactId>internetredstone</artifactId>
    <version>0.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Internet Redstone</name>
    <description>Send and Receive Redstone Signals over MQTT!!!</description>

    <properties>
        <java.version>1.11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <!-- Removed "source:jar javadoc:jar" from defaultGoal -->
                <defaultGoal>clean deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <createSourcesJar>false</createSourcesJar>
                            <relocations>
                                <!-- Some Dependencies Have A LOT of Other Dependencies -->
                                <!-- To Prevent Class Loading Conflicts - You'll Want To Make Sure They Are All Shaded -->
                                <relocation>
                                    <pattern>com.hivemq</pattern>
                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.hivemq</shadedPattern>
                                </relocation>
<!--                                <relocation>-->
<!--                                    <pattern>com.google</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.google</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>dagger</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.dagger</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>google.protobuf</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.protobuf</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>io.netty</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.netty</shadedPattern>-->
<!--                                </relocation>-->
                                <relocation>
                                    <pattern>io.reactivex</pattern>
                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.reactivex</shadedPattern>
                                </relocation>
<!--                                <relocation>-->
<!--                                    <pattern>javax.inject</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.inject</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>org.jctools</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.jctools</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>org.reactivestreams</pattern>-->
<!--                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.reactivestreams</shadedPattern>-->
<!--                                </relocation>-->
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>me.alexisevelyn.internetredstone.shaded.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- The Minecraft Server API - Provided For Us At Runtime -->
            <!-- Comes from papermc-repo -->
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Comes from CodeMC -->
            <!-- bStats doesn't include the proper sources marker, so Maven will throw a warning about failing to find it -->
            <!-- The marker is missing from https://repo.codemc.io/repository/maven-public/org/bstats/bstats-bukkit/1.7/bstats-bukkit-1.7.pom -->
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- All the below come from the central maven repository and not a custom one -->
        <dependency>
            <!-- Java/Json Serializer/Deserializer - Needed By bStats -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <!-- The MQTT Library - Compile Into The Jar -->
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <version>1.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- Debugging Annotations - Not Needed For Runtime (Except For Debugging) -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- MySQL Connector - Not Needed For Compilation, But Needed At Runtime (Compiled Into Jar) -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Reduce Boilerplate Code - Not Needed For Runtime (Hooks Into IDE/Compiler) -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Used to make named parameter prepared statements possible in Java -->
            <groupId>com.axiomalaska</groupId>
            <artifactId>jdbc-named-parameters</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>packagecloud-minecraft</id>
            <url>packagecloud+https://packagecloud.io/AlexisEvelyn/Minecraft</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-minecraft</id>
            <url>packagecloud+https://packagecloud.io/AlexisEvelyn/Minecraft</url>
        </snapshotRepository>
    </distributionManagement>
</project>
